html,body{
    margin: 0;
    padding: 0;
    width: 100%;
}
#caja1,#caja2,#caja3{
    width: 100px;
    height: 100px;
    border: 1px solid;
    margin: 10px;
    text-align: center;
}
body, .contenedor {
    display: flex;
    flex-wrap: wrap;
}
section{
    padding: 20px;
}
.a {
    padding: 10px;
    display: grid;
}
.a *{
    margin-bottom: 2px;
}
@keyframes color {
    0%   {background-color:red;}
    25%  {background-color:yellow;}
    50%  {background-color:blue;}
    75%  {background-color:green;}
    100% {background-color:red;}
}
@keyframes girar { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}
@keyframes saltar {
    0% {
	top: 0;
	-webkit-animation-timing-function: ease-in;
    }
    40% {}
    50% {
	transform: translateY(140px);
	height: 120px;
	-webkit-animtion-timing-function: ease-out;
    }
    55% {
	transform: translateY(160px);
	height: 100px;
	-webkit-animation-timing-function: ease-in;
    }
    65% {
	transform: translateY(110px);
	height: 120px;
	-webkit-animation-timing-function: ease-out;
    }
    95% {
	transform: translateY(0);
	-webkit-animation-timing-function: ease-in;
    }
    100% {
	transform: translateY(0);
	-webkit-animation-timing-function: ease-in;
    }
}