<!DOCTYPE html>
<html>
    <head>
      	<link rel="stylesheet" href="estilo.css">
        <script type="text/javascript" src="java.js"></script>
    </head>
    <body onload="cargar()">
      <div style="clear:both">
            <hr>
            <label>elegir caja:&emsp;&emsp;&nbsp;</label><select id="elemento"></select><br>
            <label>elegir propiedad a modificar:</label><select id="propiedad" onclick="cambiar()"></select><br>
            <label>elegir valor a aplicar:&emsp;&emsp;&emsp;&emsp;</label><select id="valor"></select><br>
            <button type="button" onclick="aplicar()">Aplicar</button>
        </div>
         <div id="contenedor">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
      </div>
        
       
    </body>
</html>
