<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles1.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="js/js1.js"></script>
    </head>
    <body onload="cargarPropiedades()">
        <section>
            <h2>Examen parcial</h2>
            <div class="contenedor">
                <div class="a">
                    <label>Elegir caja:</label>
                    <select id="selCaja">
                        <option value="caja1">Caja1</option>
                        <option value="caja2">Caja2</option>
                        <option value="caja3">Caja3</option>
                    </select>
                    <label>Elegir propiedad a modificar:</label>
                    <select id="selProp" onchange="mostrarProp()"></select>
                    <label>Elegir valor a aplicar:</label>
                    <select id="selValor" onchange="aplicarEstilo()"></select>
                    <!--<button onclick="aplicarEstilo()">Aplicar</button>-->
                </div>
                <div id="caja1">Caja1</div>
                <div id="caja2">Caja2</div>
                <div id="caja3">Caja3</div>
            </div>
        </section>
    </body>
</html>
